
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aWR5a2x6Zmx1cWtmZ2xxeHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTYxMTQsImV4cCI6MjA2MTQzMjExNH0.E5UQkIAkVraN6Ro9LISQRrws6D1gsoUn8niMJHgfbqw
VITE_SUPABASE_URL=https://txidyklzfluqkfglqxzk.supabase.co